
███╗░░░███╗██╗███╗░░██╗███████╗██╗░░██╗██╗░░██╗░█████╗░███╗░░██╗
████╗░████║██║████╗░██║██╔════╝██║░██╔╝██║░░██║██╔══██╗████╗░██║
██╔████╔██║██║██╔██╗██║█████╗░░█████═╝░███████║███████║██╔██╗██║
██║╚██╔╝██║██║██║╚████║██╔══╝░░██╔═██╗░██╔══██║██╔══██║██║╚████║
██║░╚═╝░██║██║██║░╚███║███████╗██║░╚██╗██║░░██║██║░░██║██║░╚███║
╚═╝░░░░░╚═╝╚═╝╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝

                             ██████╗░
                             ╚════██╗
                             ░░███╔═╝
                             ██╔══╝░░
                             ███████╗
                             ╚══════╝
       MINEKHAN EXTRA FEATURES VERSION DELTA, by Velociraptor105, Infinity, H.M. Wogglebug T.E. & Willard
	
New features include: 
	
	* Realistic terrain generation 
	* Full size lakes, with semi-functioning water 
	* 12 extra block types 
	* 35+ extra blocks 
	* Plants 
	* And more!!!